prefix=/opt/homebrew/Cellar/tesseract/5.3.4_1
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
datarootdir = /opt/homebrew/share
datadir=${datarootdir}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: tesseract
Description: An OCR Engine that was developed at HP Labs between 1985 and 1995... and now at Google.
URL: https://github.com/tesseract-ocr/tesseract
Version: 5.3.4
Requires.private: lept
Libs: -L${libdir} -ltesseract -L/opt/homebrew/Cellar/libarchive/3.7.2/lib -larchive -lcurl 
Libs.private: -lpthread 
Cflags: -I${includedir}
