<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Assistant in Academic Papers</title>
    <style>
        body {
            margin: 0;
            font-family: Copperplate;
            font-weight: 500;
            background: #fcfcfc;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: #ffffff;
        }
        header::after{
          content: '';
          display: table;
          clear: both;  
        }

        .logo {
            float: left;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 50px;
            width: 70px;
        }

        nav{
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li{
           display: inline-block;
            margin-left: 70px;
            padding-top: 23px;
            
            position: relative;
        }

        nav a {
            color: #444;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
        }

        nav a:hover {
            color: #000;
        }

        nav a::before {
            content:'';
            display: block;
            height: 5px;
            background-color: #01afd1;

            position: absolute;
            top: 0;
            width: 0%;

            transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
            width: 100%;
        }

        .background{
            width:100%;
            height:100vh;
            background-image: url('static/assets/background.png');
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .container_slide{
            width: 850px;
            height: 320px;
            position: absolute;
            left: 14%;
            top: 57%;
            transform: translateY(-50%);
            overflow: hidden;
        }

        #slider{
            display: inline-flex;
            transition: 0.5s;
        }
        .msg-col{
            width: 850px;
            height: 650px;
        }

        .msg-col h1{
            color: #fff;
            font-size: 70px;
            font-weight: 100;
            margin: 10px 0;
        }

        .msg-col p{
           color: #ddd;
           font-size: 15px;
           line-height: 15px; 
        }

        .msg-col a{
            display: inline-block;
            text-decoration: none;
            color: #555;
            background: #fff;
            font-size: 15px;
            padding: 10px 35px;
            border-radius: 20px;
            margin-top: 15px;
        }

        .controller{
          width: 1px;
          height: 240px;
          display: block;
          background: #c0c0c0;
          position: absolute;
          top: 55%;
          right: 50px;
          transform: translateY(-50%);
        }

        #line1,#line2,#line3{
            height: 80px;
            width: 10px;
            cursor: pointer;
            transform: translateX(-50%);
        }

        #active{
            width: 5px;
            height: 80px;
            border-radius: 10px;
            background: #f8e71c;
            position: absolute;
            top: 0;
            transform: translateX(-50%);
            transition: 0.5s;
        }
    </style>
</head>
<header>
    <div class="container">
        <img src="{{url_for('static', filename='assets/logo.png')}}" alt="logo" class="logo"/>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About US</a></li>
                    <li><a href="/results">Upload Your Paper</a></li>
                </ul>
            </nav>
    </div>
</header>
<body>
    <div class="background">
        <div class="container_slide">
            <div id="slider">
                <div class="msg-col">
                    <h1>WHAT IS CAAP?</h1>
                    <p>In the realm of academia, the comprehension of research papers poses a challenge to students and researchers alike due to technical jargon and complex concepts. 
                        To address this, we created Capture Assistant in Academic Papers (CAAP), a tool designed to facilitate the understanding of academic papers through keyphrase extraction and contextual explanations.</p>
                    <a href="/about">Learn About Our Team</a>
                </div>
                <div class="msg-col">
                    <h1>HOW DOES IT WORK?</h1>
                    <p>It extracts key phrases and explains them in simple terms.
                        By scanning papers that are in a PDF format, it highlights important points to make research more accessible. </p>
                    <a href="/results">Upload Your Paper</a>
                </div>
                <div class="msg-col">
                    <h1>HOW DO I START?</h1>
                    <p>It's simple! Upload your PDF!</p>
                    <a href="/results">Try It Here</a>
                </div>
            </div>
        </div>

        <div class="controller">
           <div id="line1"></div>
           <div id="line2"></div>
           <div id="line3"></div> 
           <div id="active"></div>  
        </div>
    </div>
    <script>
        var slider = document.getElementById('slider');
        var active = document.getElementById('active');
        var line1 = document.getElementById('line1');
        var line2 = document.getElementById('line2');
        var line3 = document.getElementById('line3');

        line1.onclick = function(){
            slider.style.transform = 'translateX(0)';
            active.style.top = '0px';
        }
        line2.onclick = function(){
            slider.style.transform = 'translateX(-33%)';
            active.style.top = '80px';
        }
        line3.onclick = function(){
            slider.style.transform = 'translateX(-66%)';
            active.style.top = '160px';
        }
        function showLoading() {
            document.getElementById('loading').style.display = 'inline';
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }
    </script>

</body>
</html>
