<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Assistant in Academic Papers</title>
    <style>
        body {
            margin: 0;
            font-family: Copperplate;
            font-weight: 500;
            background: #fcfcfc;
            text-align: center;
            align-items: center;
        }
        .title_page {
            background-color: #01afd1;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .container_header {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: #ffffff;
        }
        header::after{
          content: '';
          display: table;
          clear: both;  
        }

        .logo {
            float: left;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 50px;
            width: 70px;
        }

        nav{
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li{
           display: inline-block;
            margin-left: 70px;
            padding-top: 23px;
            position: relative;
        }

        nav a {
            color: #444;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
        }

        nav a:hover {
            color: #000;
        }

        nav a::before {
            content:'';
            display: block;
            height: 5px;
            background-color: #01afd1;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
            width: 100%;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            text-align: center;
        }
        .buttons {
            display: flex;
            justify-content: center;
        }
        .buttons a {
            margin: 0 10px;
        }
        .buttons button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        .container {
            display: flex;
            width: 80%;
            margin: 0 auto;
        }
        .column {
            flex: 50%;
            padding: 10px;
        }
        .pdf-viewer {
            border: 1px solid #ccc;
            height: 800px;
        }
        .switch {
          position: relative;
          height: 32px;
          width: 300px;
          margin: 20px auto;
          background: #D7D7D7;
          border-radius: 32px;
        }
        .switch-label {
          font-weight: bold;
          position: relative;
          z-index: 2;
          float: left;
          width: 100px;
          line-height: 32px;
          font-size: 12px;
          color: #676a6c;
          text-align: center;
          cursor: pointer;
        }

        .switch-input {
          display: none;
        }

        .switch-input:checked + .switch-label {
          color: #FFF;
          transition: 0.15s ease-out;
          transition-property: color, text-shadow;
        }

        .switch-input:checked + .switch-label-y ~ .switch-selector {
          transform: translateX(0%);
          background-color: #01afd1;
        }
        .switch-input:checked + .switch-label-i ~ .switch-selector {
          transform: translateX(100%);
          background-color: #01afd1;
        }
        .switch-input:checked + .switch-label-n ~ .switch-selector {
          transform: translateX(200%);
          background-color: #01afd1;
        }

        .switch-selector {
          position: absolute;
          z-index: 1;
          top: 0px;
          left: 0px;
          display: block;
          width: 100px;
          height: 32px;
          border-radius: 32px;
          background-color: #1ab394;
          transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<header>
    <header>
      <div class="container_header">
        <img src="{{url_for('static', filename='assets/logo.png')}}" alt="logo" class="logo"/>
              <nav>
                  <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="/about">About US</a></li>
                      <li><a href="/results">Upload Your Paper</a></li>
                  </ul>
              </nav>
      </div>
  </header>
</header>
<body>
    <div class="title_page">
        <h1>Upload Your Paper</h1>
    </div>
    <script>
        function showLoading() {
            document.getElementById('loading').style.display = 'inline';
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }
        function disableCursor(){
            document.body.style.cursor = 'none';
        }

        function restoreCursor(){
            document.body.style.cursor = 'default';
        }
    </script>
    <div class="container">
        <div class="column">
            <form action="/upload" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
                <input type="file" name="pdfFile" id="pdfFileInput" accept=".pdf" onchange="showLoading(); this.form.submit()">
                <div id="loading" style="display: none;">Loading...</div>
            </form>
            {% if pdf_url %}
                <div class="pdf-viewer">
                    <iframe src="{{ pdf_url }}" width="100%" height="800px"></iframe>
                </div>
            {% endif %}
        </div>
        <div class="column">
            <div class="switch">
                  <input id="switch-y" name="tripple" type="radio" value="0" class="switch-input" />
                  <label for="switch-y" class="switch-label switch-label-y">Novice</label>
                  <input id="switch-i" name="tripple" type="radio" value="1" class="switch-input" checked />
                  <label for="switch-i" class="switch-label switch-label-i">Proficient</label>
                  <input id="switch-n" name="tripple" type="radio" value="2" class="switch-input" />
                  <label for="switch-n" class="switch-label switch-label-n">Expert</label>
                  <span class="switch-selector"></span>
            </div>
            <input type="hidden" id="keywords" name="keywords" value="{{ keywords }}">
            <script>
                $(document).ready(function() {
                    var tier = {{ tier }};
                    $('input[name="tripple"][value="' + tier + '"]').prop('checked', true);
                    $('.switch-input').on('change', function() {
                       var tier = $(this).val();
                       var keywords = $('#keywords').val();
                       var switchContainer = $(this).closest('.switch');
                       if (keywords != "None") {
                           switchContainer.after('<p id="updating">Updating...</p>');
                           disableCursor()
                           $.ajax({
                               type: 'POST',
                               url: '/update_definitions',
                               data: { tier: tier, keywords: keywords },
                               success: function(response) {
                                   $('#updating').remove();
                                   $('#definitions').html(response);
                                   restoreCursor();
                               },
                               error: function(error) {
                                    console.error('Error updating definitions:', error);
                                    restoreCursor();
                               }
                           });
                       }
                       $.ajax({
                           type: 'POST',
                           url: '/set_tier',
                           data: { tier: tier },
                           success: function(response) {
                               console.log('Tier updated successfully');
                           },
                           error: function(error) {
                               console.error('Error updating tier:', error);
                           }
                       });
                    });
                });
            </script>
            <div id = "definitions">
                {% include 'definitions.html' %}
            </div>
        </div>
    </div>
</body>
</html>
