<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <style>
        body {
            font-family: Copperplate;
            text-align: center;
            background-color: gray;
        }
        .header {
            background-color: cadetblue;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        .buttons {
            display: flex;
            justify-content: center;
        }
        .buttons a {
            margin: 0 10px;
        }
        .buttons button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Upload Complete</h1>
    </div>
    <p>Temporary placement after uploading, if you see this your pdf's been uploaded?? Yay</p>
    <div class="buttons">
        <a href="/"><button>Home</button></a>
    </div>
</body>
</html>
